01. Alamance County DSS
Ms. Susan Osborne, Director
336-229-2910
319 North Graham Hopedale Road, Suite C
Burlington, NC 27217
Tel. #336-229-2910
Fax # Admin. 336-570-6538
Courier Number: 17-42-05
02. Alexander County DSS
Ms. Patricia Baker, Director
604 7th Street, SW
Taylorsville, NC 28681
Tel. #828-632-1080, Ext. 326
Fax #828-632-1092
Courier Number: 15-83-09
03. Alleghany County DSS
Ms. Lisa Osborne, Director
Post Office Box 247
182 Doctor Street
Sparta, NC 28675
Tel. #336-372-1445
Fax #336-372-2635
Courier Number: 15-97-06
04. Anson County DSS
Ms. Lula Jackson, Director
118 North Washington Street
Wadesboro, NC 28170
Tel. #704-694-9351
Fax #704-695-1608
Courier Number: 03-82-19
05. Ashe County DSS
Ms. Tracie McMillan, Director
(336) 846-5719
150 Government Circle, Suite 1400
Jefferson, NC 28640
Tel. #336-846-5719
Fax #336-846-5779
Courier Number: 15-66-04
06. Avery County DSS
Ms. Barbara M. Jones, Director
Post Office Box 309
175 Linville Street
Newland, NC 28657
Tel. #828-733-8248
Fax #828-733-8245
Courier Number: 12-40-11
07. Beaufort County DSS
Ms. Melanie Corprew, Director
Post Office Box 1358
632 West 5th Street
Washington, NC 27889
Tel. #252-975-5500
Fax #252-975-5555
Courier Number: 16-08-01
08. Bertie County DSS
Ms. Cindy Perry, Director
Post Office Box 627
1006 Wayland Street
Windsor, NC 27983
Tel. #252-794-6307
Fax #252-794-5344
Courier Number: 10-93-18
09. Bladen County DSS
Ms. Vickie K. Smith, Director
910-862-6858
Post Office Box 369
208 McKay Street
Elizabethtown, NC 28337
Tel. #910-862-6858
Fax #910-862-6801
Courier Number: 04-26-17
10. Brunswick County DSS
Ms. Cathy Lytch, Director
Post Office Box 219
60 Government Drive, NE
Bolivia, NC 28422-0219
Tel. #910-253-2077
Director’s #910-253-2113
Fax #910-253-2071
Courier Number: 04-20-19
2
11. Buncombe County DSS
Mr. Stoney Blevins, Director
828-250-5588
Post Office Box 7408
40 Coxe Avenue
Asheville, NC 28802
Tel. #828-250-5588
Fax #828-250-6235
Courier Number: 12-50-02
12. Burke County DSS
Dorraine Hernandez, Director
828-764-9600
Post Office Box Drawer 549
700 East Parker Road
Morganton, NC 28680-0549
Tel. #828-764-9600
Fax #828-764-9793
Courier Number: 15-01-06
13. Cabarrus County DSS
Ms. Karen Calhoun, Director
(704) 920-1552
1303 South Cannon Boulevard
Kannapolis, NC 28083
Tel. #(704) 920-1552
Fax #704-920-1401
Courier Number: 05-09-02
14. Caldwell County DSS
Mr. Will Wakefield, Director
2345 Morganton Blvd SW, Suite A
Lenoir, NC 28645
Tel. #828-426-8271
Fax #828-426-8398
Courier Number: 15-24-17
15. Camden County DSS
Mr. Craig Patterson, Director
Post Office Box 70
117 North Highway 343
Camden, NC 27921
Tel. #252-331-4787 ext 222
Fax #252-335-1009
Courier Number: 10-41-10
16. Carteret County DSS
Mr. Clint Lewis, Director
Post Office Box 779
210 Craven Street
Beaufort, NC 28516
Tel. #252-728-3181 ext. 6132
Fax #252-728-3631
Courier Number: 11-14-24
17. Caswell County DSS
Ms. Dianne Moorefield, Director
336-694-2037
Post Office Box 1538
175 East Church Street
Yanceyville, NC 27379
Tel. #336-694-4141
Fax #336-694-1816
Courier Number: 02-51-14
18. Catawba County DSS
Ms. Karen Harrington, Director
828-695-5603
Post Office Box 669
Newton, NC 28658
3030 11th Avenue Drive, SE
Hickory, NC 28602
Tel. #828-695-5636
Fax #828-695-2497
Courier Number: 09-70-03
19. Chatham County DSS
Ms. Jennie Kristiansen, Director
(919) 642-6917
Post Office Box 489
102 Camp Drive
Pittsboro, NC 27312
Tel. #919-642-6976
Fax #919-542-6355
Courier Number: 13-25-02
20. Cherokee County DSS
Ms. Amanda McGee, Director
4800 W US Highway 64
Murphy, NC 28906
Tel. #828-835-8520
Fax #828-837-9789
Courier Number: 08-52-03
3
21. Chowan County DSS
Ms. Christine Dowdell, Director
100 W. Freemason Circle
Edenton, NC 27932
Tel. # 252-482-7441
Fax # 252-482-7041
Courier Number: 10-62-13
22. Clay County DSS
Mrs. Deborah G. Mauney, Director
Post Office Box 147
119 Courthouse Dr.
Hayesville, NC 28904
Tel. #828-389-6301
Fax #828-389-6427
Courier Number: 08-51-07
23. Cleveland County DSS
Ms. Karen D. Pritchard, Director
704-487-0661, Ext. 343
PO Drawer 9006, Shelby NC 28151-9006
130 South Post Road
Shelby, NC 28150
Tel. #704-487-0661
Fax #704-484-1051
Courier Number: 06-52-03
24. Columbus County DSS
Mr. Algernon McKenzie, Director
901-641-3178
PO Box 397
40 Government Complex Road
Whiteville, NC 28472-0397
Tel. #910-642-2800
Fax #910-641-3970
Courier Number: 04-21-23
25. Craven County DSS
Mr. Kent Flowers, Jr., Director
2818 Neuse Boulevard
Post Office Box 12039
New Bern, NC 28561-2039
Tel. #252-636-4900
Fax #252-636-4946
Courier Number: 16-66-02
26. Cumberland County DSS
Ms. Brenda Jackson, Director
(910) 677-2035
1225 Ramsey Street
Post Office Box 2429
Fayetteville, NC 28301
Tel. #910-323-1540
Fax # 910-677-2801
Courier Number: 14-62-41
27. Currituck County DSS
Ms. Samantha Hurd, Director
153 Courthouse Rd., Suite 400
Currituck, NC 27929
Tel. #252-232-3083
Fax #252-232-2167
Courier Number: 10-68-01
28. Dare County DSS
Mr. Chuck Lycett, Director
Post Office Box 669
107 Exeter Street
Manteo, NC 27954
Tel. #252-475-5500
Fax # 252-473-9824
Courier Number: 16-30-05
29. Davidson County DSS
Mr. Dale Moorefield, Director
336-242-2562
Post Office Box 788
Lexington, NC 27293
913 Greensboro Street
Tel. # Lex. 336-242-2500
Fax # Lex. 336-249-7588
Courier Number: 13-50-26
30. Davie County DSS
Ms. Tracie Murphy, Director
228 Hospital St
Post Office Box 517
Mocksville, NC 27028
Tel. # 336-753-6250
Fax # 336-751-1639
Courier Number: 09-40-12
4
31. Duplin County DSS
Ms. Susan Thigpen, Director
423 North Main Street
Post Office Box 969
Kenansville, NC 28349
Tel. #910-296-2200
Fax #910-296-2323
Courier Number: 11-20-16
32. Durham County DSS
Mr. William “Ben” Rose, Director
414 East Main Street
Post Office Box 810
Durham, NC 27702-0810
Tel. #919-560-8000
Fax #919-560-8102
Courier Number: 17-24-13
33. Edgecombe County DSS
Marva G. Scott, Director
(252) 641-7882
122 E. St. James Street
PO Box 370
Tarboro, NC 27886
Tel. #252-641-7611
Fax #252-641-7980
Rocky Mount Office
301 South. Fairview Road
Rocky Mount, NC 27801
Tel. #252-985-4101
Fax #252-985-1615
Courier Number: 07-50-03& 07-65-01(RM)
34. Forsyth County DSS
Mr. Victor Isler, Director
741 North Highland Avenue
Winston-Salem, NC 27101
Tel. #336-703-3800
Fax #336-727-2850
Courier Number: 13-07-01
35. Franklin County DSS
Ms. Nicki Perry, Director
(919) 496-8118
107 Industrial Drive
Post Office Box 669
Louisburg, NC 27549
Tel. #919 496-5721
Fax #919 496-8137
Courier Number: 07-06-04
36. Gaston County DSS
Ms. Angela Karchmer, Director
(704) 862-6640
330 Dr. Martin Luther King Jr. Way
Gastonia, NC 28052
Tel. #704-862-7500
Fax #704-862-7885
Courier Number: 06-54-17
37. Gates County DSS
Ms. Ann Holley, Director
Post Office Box 185
200 Court Street
Gatesville, NC 27938
Tel. #252-357-0075
Fax #252-357-2132
Courier Number: 10-21-08
38. Graham County DSS
Mr. Butch Sanders, Director
196 Knight Street
Post Office Box 1150
Robbinsville, NC 28771
Tel. #828-479-7911
Fax #828-479-7928
Courier Number: 08-40-02
39. Granville County DSS
Mr. Louis W. Bechtel, Director
Post Office Box 966
410 West Spring Street
Oxford, NC 27565
Tel. #919-693-1511
Fax #919-603-5090
Courier Number: 17-05-01
40. Greene County DSS
Ms. Angela Ellis, Director
227 Kingold Boulevard, Suite A
Snow Hill, NC 28580
Tel. #252-747-5932
Fax #252-747-8654
Courier Number: 01-81-06
5
41. Guilford County DSS
Ms. Heather Skeens, Director
(336) 641-6086
Post Office Box 3388
1203 Maple Street (27405)
Greensboro, NC 27402-3388
Tel. #336-641-3447 (DHHS)
Fax # 336-641-6868
Courier Number: 02-15-38
42. Halifax County DSS
Ms. Dora Carter, Director
(252) 536-6444
4421 Hwy 301
Post Office Box 767
Halifax, NC 27839
Tel. #252-536-6443
Fax #252-536-2432
Courier Number: 07-42-01
43. Harnett County DSS
Mr. Paul Polinski, Director
(910) 814-6637
311 Cornelius Harnett Boulevard
Lillington, NC 27546
Tel. #910-893-7500
Fax #910-893-6604
Courier Number: 14-73-02
44. Haywood County DSS
Mr. Ira Dove, Director
157 Paragon Parkway, Suite 300
Clyde, NC 28721
Tel. #828-452-6620
Fax #828-452-6686
Courier Number: 08-14-12
45. Henderson County DSS
Mr. Jerrie McFalls, Director
(828) 694-6308
1200 Spartanburg Highway, Suite 300
Hendersonville, NC 28792
Tel. #828-697-5500
Fax #828-697-4544
Courier Number: 06-92-03
46. Hertford County DSS
Ms. Brenda Brown, Director
704 King Street
Post Office Box 218
Winton, NC 27986
Tel. #252-358-7830
Fax # Winton Office 252-358-0597
Ahoskie Office 252-332-4710
Courier Number: 10-13-09
47. Hoke County DSS
Mr. Terry Stanton, Director
(910) 878-1920
314 S. Magnolia Street
Post Office Box 340
Raeford, NC 28376
Tel. #910-875-8725
Fax #910-875-1068
Courier Number: 14-80-12
48. Hyde County DSS
Ms. Laurie Potter, Director
(252) 926-4199
35015 US Hwy 264
Post Office Box 100
Engelhard, NC 27824
Tel. #252-926-4476
Fax #252-926-3711
Courier Number: 16-40-05
49. Iredell County DSS
Ms. Yvette Smith, Director
(704) 878-5000
Post Office Box 1146
Statesville, NC 28687
549 Eastside Drive
Statesville, NC 28625
Tel. #704-873-5631
Fax #704-878-5419
Courier Number: 09-34-01
50. Jackson County DSS
Ms. Jennifer Abshire, Director
(828) 587-2038
15 Griffin Street
Sylva, NC 28779
Tel. #828-586-5546
Fax #828-586-6270
Courier Number: 08-23-17
6
51. Johnston County DSS
Mr. Scott Sabatino, Director
(919) 989-5302
Post Office Box 911
714 North Street
Smithfield, NC 27577
Tel. #919 989-5300
Fax #919-989-5324
Courier Number: 01-64-33
52. Jones County DSS
Mr. Chris Harper, Director
118 Highway 58 North
Post Office Box 250
Trenton, NC 28585
Tel. #252-448-2581
Fax #252-488-5651
Courier Number: 11-18-10
53. Lee County DSS
Ms. Angelina Noel, Director
530 Carthage Street
Post Office Box 1066
Sanford, NC 27330
Tel. #919-718-4690
Fax #919-718-4634
Courier Number: 14-42-05
54. Lenoir County DSS
Mr. Jeff Harrison, Director
(252) 559-6361
130 West King Street, Kinston, NC 28501
Post Office Box 6
Kinston, NC 28502-0006
Tel. #252-559-6400
Fax #252-559-6381
Courier Number: 01-22-20
55. Lincoln County DSS
Mr. Tony Carpenter, Director
1136 East Main Street
Post Office Box 130
Lincolnton, NC 28093-0130
Tel. #704-732-0738
Fax #704-736-8727
Courier Number: 09-02-07
56. Macon County DSS
Mr. Patrick Betancourt, Director
(828) 349-2130
Lakeside Government Complex
1832 Lakeside Drive
Franklin, NC 28734
Tel. #828-349-2124
Fax #828-349-2401
Courier Number: 08-49-03
57. Madison County DSS
Ms. Connie Harris, Director
Post Office Box 219
5707 U.S. Highway 25/70, Unit D
Marshall, NC 28753
Tel. #828-649-2711
Fax #828 649-3687
Courier Number: 12-20-07
58. Martin County DSS
Ms. Letecia Loadholt, Director
(252) 789-4402
305 East Main Street
Post Office Box 809
Williamston, NC 27892
Tel. #252-789-4400
Fax #252-789-4409
Courier Number: 10-84-30
59. McDowell County DSS
Ms. Lisa Sprouse, Director
(828) 659-0616
145 East Court Street
Post Office Box 338
Marion, NC 28752
Tel. #828-652-3355
Fax #828-652-9167
Courier Number: 12-93-20
60. Mecklenburg County DSS
Ms. Peggy Eagan, Director
(704) 336-3000
Fax (704) 353-1325
301 Billingsley Road
Post Office Box 220999
Charlotte, NC 28222
Courier Number: 05-14-12
7
61. Mitchell County DSS
Ms. Michelle Bonner, Interim Director
347 Long View Drive
Bakersville, NC 28705-0365
102 East Spring Street
Tel. #828-688-2175
Fax #828-688-4940
Courier Number: 12-72-07
62. Montgomery County DSS
Ms. Stephanie Smith, Director
102 E. Spring Street
Post Office Drawer N
Troy, NC 27371
Tel. #910-576-6531
Fax #910-576-5016
Courier Number: 03-96-15
63. Moore County DSS
Ms. Laura Cockman, Director
1036 Carriage Oaks Drive
Post Office Box 938
Carthage, NC 28327
Tel. #910-947-2436
Fax #910-947-1618
Courier Number: 03-41-08
64. Nash County DSS
Ms. Amy Pridgen-Hamlett, Director
(252) 459-9876
120 West Washington Street
Post Office Drawer 819
Nashville, NC 27856
Tel. #252-459-9818
Fax #252-459-9833
Courier Number: 07-72-11
65. New Hanover County DSS
Ms. Michelle Winstead, Director
(910) 798-3712
1650 Greenfield Street
Post Office Drawer 1559
Wilmington, NC 28402
Tel. #910-798-3400
Fax #910-798-7824
Courier Number: 04-10-16
66. Northampton County DSS
Ms. Shelia Evans, Director
9467 NC 305 Highway
Post Office Box 157
Jackson, NC 27845
Tel. #252-534-5811
Fax #252-534-0061
Courier Number: 10-03-12
67. Onslow County DSS
Ms. Heidi Baur, Director
(910) 219-1898
1915 Onslow Drive Extension
Post Office Box 1379
Jacksonville, NC 28541
Tel. #910-455-4145
Fax #910 219-4983
Courier Number: 11-08-20
68. Orange County DSS
Ms. Nancy Coston, Director
(919) 245-2802
113 Mayo St.
PO Box 8181
Hillsborough, NC 27278
Tel. #919-245-2800
Fax #919-644-3005
Courier Number: 17-50-11
69. Pamlico County Human Services Center
Ms. Deborah S. Green, Director
828 Alliance Main St.
Bayboro, NC 28515
Tel. #252-745-4086
Fax #252-745-7384
Courier Number: 16-50-11
70. Pasquotank County DSS
Ms. Melissa Stokely, Director
709 Roanoke Avenue
Elizabeth City, NC 27909
Tel. #252-338-2126
Fax #252-338-7512
Courier Number: 10-32-01
8
71. Pender County DSS
Mr. Wesley Stewart, Director
(910) 259-1376
810 South Walker Street
Post Office Drawer 1207
Burgaw, NC 28425
Tel. #910-259-1240
Fax #910-259-1418
Courier Number: 04-69-11
72. Perquimans County DSS
Ms. Susan M. Chaney, Director
Post Office Box 107
103 Charles Street
Hertford, NC 27944
Tel. #252-426-7373
Fax #252-426-1240
Courier Number: 10-53-09
73. Person County DSS
Mr. Carlton B. Paylor, Sr., Director
(336) 503-1131
Post Office Box 770
355B S. Madison Blvd
Roxboro, NC 27573
Tel. #336-599-8361
Fax #336-597-9339
Courier Number: 02-33-17
74. Pitt County DSS
Ms. Jan Y. Elliott, Director
(252) 902-1064
1717 West Fifth Street
Greenville, NC 27834
Tel. #252-902-1110
Fax #252-413-1299
Courier Number: 01-48-44
75. Polk County DSS
Mr. Joshua “Josh” Kennedy, Director
231 Wolverine Trail.
Mill Spring, NC 28756
Tel. #828-894-2100
Fax #828-894-6326
Courier Number: 06-74-02
76. Randolph County DSS
Ms. Beth Duncan, Director
1512 North Fayetteville Street
P.O. Box 3239
Asheboro, NC 27204-3239
Tel. #336-683-8000
Fax #336-683-8131
Courier Number: 13-67-01
77. Richmond County DSS
Mr. Robby Hall, Director
(910) 997-8444
125 Caroline Street
Post Office Box 518
Rockingham, NC 28380
Tel. #910-997-8480
Fax #910-997-8447
Courier Number: 03-75-01
78. Robeson County DSS
Ms. Velvet Nixon, Director
(910) 671-3711
120 Glen Cowan Road
Lumberton, NC 28360
Tel. #910-671-3500
Fax #910-671-3092
Courier Number: 14-92-04
79. Rockingham County DSS
Ms. Felissa Ferrell, Director
411 NC Hwy. 65
Wentworth, NC 27375
Post Office Box 61
Wentworth, NC 27375
Tel. #336-342-1394
Fax #336-634-1847
Courier Number: 02-28-07
80. Rowan County DSS
Ms. Donna Fayko, Director
(704) 216-8422
1236 West Innes Street
Salisbury, NC 28144
Tel. #704-216-8330
Fax #704-638-3134
Courier Number: 05-34-04
9
81. Rutherford County DSS
Mr. John Carroll, Director
(828) 287-6165
389 Fairground Road
PO Box 242
Spindale, NC 28160
Tel. #828-287-6199
Fax #828-287-6350
Courier Number: 06-64-12
82. Sampson County DSS
Ms. Sarah Bradshaw, Director
360 County Complex Rd. Suite 100
Clinton, NC 28328
Tel. #910-592-7131
Fax #910-592-4297
Courier Number: 11-33-29
83. Scotland County DSS
Ms. April Snead, Director
(910) 277-2525 x 3385
1405 West Boulevard
Post Office Box 1647
Laurinburg, NC 28353
Tel. #910-277-2500
Fax #910-277-2402
Courier Number: 14-38-03
84. Stanly County DSS
Ms. Dolly Huffman Clayton, Director
(704) 986-2005
1000 North First Street, Suite 2
Albemarle, NC 28001
Tel. #704-982-6100
Fax #704-983-5818
Courier Number: 03-23-02
85. Stokes County DSS
Ms. Stacey Elmes, Director
1010 Highway 8 & 89 North
Post Office Box 30
Danbury, NC 27016
Tel. #336-593-2861
Fax #336-593-9362
Courier Number: 09-16-01
86. Surry County DSS
Ms. Kristy Preston, Director
118 Hamby Road
Dobson, NC 27017
Tel. #336-401-8700
Fax #336-401-8750
Courier Number: 09-92-02
87. Swain County DSS
Ms. Sheila Sutton, Director
80 Academy St.
Post Office Box 610
Bryson City, NC 28713
Tel. #828-488-6921
Fax #828-488-8271
Courier Number: 08-30-10
88. Transylvania County DSS
Mr. Darrell Renfroe, Director
106 E. Morgan St.
Brevard, NC 28712
Tel. #828-884-3174
Fax #828-884-3263
Courier Number: 06-02-12
89. Tyrrell County DSS
Ms. Brandy Mann, Director
102 N. Road Street
Post Office Box 599
Columbia, NC 27925
Tel. #252-796-2653
Fax # 252-796-1732
Courier Number: 16-20-02
90. Union County DSS
Ms. Ashley Lantz, Director
(704) 296-4380
2330 Concord Avenue
Monroe, NC 28110
Tel. #704-296-4300
Fax #704-296-6151
Courier Number: 03-07-01
10
91. Vance County DSS
Ms. Linda Cobb, Interim Director
(252) 492-5001 Ext. 3236
350 Ruin Creek Road
Henderson, NC 27536
Tel. #252-492-5001
Fax #252-438-5997
Courier Number: 07-24-18
92. Wake County Human Services
Ms. Regina Petteway, Human Services
Director
220 Swinburne Road
Post Office Box 46833
Raleigh, NC 27620-6833
Tel. #919-212-7000
Fax #919-212-7285
Courier Number: 51-91-00
93. Warren County DSS
Mr. Ryan Whitson, Director
307 North Main Street
Warrenton, NC 27589
Tel. #252-257-5000
Fax #252-257-4656
Courier Number: 07-30-19
94. Washington County DSS
Mr. Clifton Hardison, Director
209 East Main Street
Post Office Box 10
Plymouth, NC 27962
Tel. #252-793-4041
Fax #252-793-3195
Courier Number: 16-13-01
95. Watauga County DSS
Mr. Tom Hughes, Director
132 Poplar Grove Road Connector, Suite C
Boone, NC 28607
Tel. #828-265-8100
Fax #828-265-7638
Courier Number: 15-92-11
96. Wayne County DSS
Ms. Tammy Schrenker, Director
(919) 731-4119
301 North Herman Street
Goldsboro, NC 27530
Tel. #919-580-4034
Fax #919-731-1293
Courier Number: 01-15-33
97. Wilkes County DSS
Mr. John Blevins, Director
(336) 651-7407
304 College Street
Wilkesboro, NC 28697
Tel. #336-651-7400 or 336-651-7490
Fax #336-651-7568
Courier Number: 15-10-09
98. Wilson County DSS
Mr. J. Glenn Osborne, Director
100 N.E Gold Street
Post Office Box 459
Wilson, NC 27894-0459
Tel. #252-206-4000
Fax #252-237-1544
Courier Number: 01-54-01
99. Yadkin County DSS
Ms. Kim Harrell, Director
Post Office Box 548
250 Willow Street
Yadkinville, NC 27055
Tel. #336-679-4210
Fax #336-679-2664
Courier Number: 09-12-22
100. Yancey County DSS
Mr. Rick Tipton, Director
320 Pensacola Road
Post Office Box 67
Burnsville, NC 28714
Tel. #828-682-6148
Fax #828-682-6712
Courier Number: 12-45-03