county	site_name	addr1	addr_sup	addr2	lat	long	10	11	12	15	16	17	18	22	23	24	25	26	13	14	19	20	21
BEAUFORT	BEAUFORT COUNTY BOARD OF ELECTIONS OFFICE	1308 HIGHLAND DR	#104	WASHINGTON, NC 27889	35.5497142	-77.0363866	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
CAMDEN	CAMDEN COUNTY BOARD OF ELECTIONS OFFICE	117 NC 343 HWY N		CAMDEN, NC 27921	36.329205	-76.174975	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
CARTERET	CARTERET COUNTY BOARD OF ELECTIONS OFFICE	1702 LIVE OAK ST		BEAUFORT, NC 28516	34.7286057	-76.639015	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	Closed	Closed	7:00 AM - 7:00 PM	Closed	Closed
CARTERET	WESTERN PARK COMMUNITY CENTER	275 OLD HIGHWAY 58		CEDAR POINT, NC 28584	34.6942241	-77.0728635	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	Closed	Closed	7:00 AM - 7:00 PM	Closed	Closed
CHOWAN	CHOWAN COUNTY BOARD OF ELECTIONS OFFICE	730 N GRANVILLE ST		EDENTON, NC 27932	36.0693771	-76.6078806	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
CRAVEN	CRAVEN COUNTY BOARD OF ELECTIONS OFFICE	406 CRAVEN ST		NEW BERN, NC 28560	35.108227	-77.0373312	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	Closed	Closed	Closed	Closed	Closed
CURRITUCK	CURRITUCK COUNTY BOARD OF ELECTIONS OFFICE	2811 CARATOKE HWY		CURRITUCK, NC 27929	36.453015	-76.020372	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	9:00 AM - 3:00 PM	Closed	7:00 AM - 7:00 PM	9:00 AM - 3:00 PM	Closed
DARE	DARE COUNTY BOARD OF ELECTIONS OFFICE	954 MARSHALL COLLINS DR		MANTEO, NC 27954	34.957914	-77.973863	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	8:30 AM - 1:00 PM	Closed	Closed	Closed	Closed
DARE	BAUM CENTER	300 MUSTIAN ST		KILL DEVIL HILLS, NC 27948	36.011032	-75.66234	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	8:30 AM - 1:00 PM	Closed	Closed	Closed	Closed
DARE	FESSENDEN ANNEX	47017 BUXTON BACK RD		BUXTON, NC 27920	35.2649636	-75.52942139999999	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	8:30 AM - 1:00 PM	Closed	Closed	Closed	Closed
GREENE	GREENE COUNTY BOARD OF ELECTIONS OFFICE	110 SE FIRST ST		SNOW HILL, NC 28580	35.4556061	-77.6694055	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	Closed	1:00 PM - 4:00 PM	7:00 AM - 7:00 PM	8:00 AM - 1:00 PM	Closed
HYDE	HYDE COUNTY BOARD OF ELECTIONS OFFICE	1223 MAIN ST		SWAN QUARTER, NC 27885	35.421323	-76.319776	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
HYDE	OCRACOKE VOLUNTEER FIRE DEPARTMENT	822 IRVIN GARRISH HWY		OCRACOKE, NC 27960	35.1086569	-75.9772088	Closed	Closed	Closed	Closed	Closed	Closed	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed	Closed	Closed	Closed	Closed	Closed
JONES	JONES COUNTY BOARD OF ELECTIONS OFFICE	367 NC HWY 58 S	#B	TRENTON, NC 28585	35.0564287	-77.3567139	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
LENOIR	LENOIR COUNTY COOPERATIVE EXTENSION SERVICE	1791 NC HWY 11-55		KINSTON, NC 28504	35.2411991	-77.61932019999999	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	8:30 AM - 5:00 PM	Closed	Closed	8:30 AM - 5:00 PM	Closed
LENOIR	LAGRANGE COMMUNITY BUILDING	410 E WASHINGTON ST		LA GRANGE, NC 28551	35.3017353	-77.781825	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	8:30 AM - 5:00 PM	Closed	Closed	8:30 AM - 5:00 PM	Closed
LENOIR	TEACHERS MEMORIAL GYM	500 MARCELLA DR		KINSTON, NC 28501	35.287202	-77.574777	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	8:30 AM - 5:00 PM	Closed	Closed	8:30 AM - 5:00 PM	Closed
ONSLOW	ONSLOW COUNTY BOARD OF ELECTIONS OFFICE	246 GEORGETOWN RD		JACKSONVILLE, NC 28540	34.743011	-77.446512	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
PAMLICO	PAMLICO COUNTY BOARD OF ELECTIONS OFFICE	202 MAIN ST		BAYBORO, NC 28515	35.143263	-76.77093719999999	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
PASQUOTANK	PASQUOTANK COUNTY BOARD OF ELECTIONS OFFICE	1409 PARKVIEW DR		ELIZABETH CITY, NC 27909	36.2841411	-76.2073345	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	8:00 AM - 5:00 PM	Closed	Closed
PERQUIMANS	PERQUIMANS COUNTY BOARD OF ELECTIONS OFFICE	601 S EDENTON ROAD RD	#A	HERTFORD, NC 27944	36.178433	-76.474792	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	8:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
PITT	COMMUNITY SCHOOLS BUILDING	4561 COUNTY HOME RD		GREENVILLE, NC 27858	35.5491801	-77.3490715	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	7:00 AM - 7:00 PM	Closed	Closed	Closed	Closed	Closed
TYRRELL	TYRRELL COUNTY BOARD OF ELECTIONS OFFICE	403 MAIN ST		COLUMBIA, NC 27925	35.9175508	-76.2518722	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	9:00 AM - 5:00 PM	Closed	Closed	Closed	Closed	Closed
